{
  "name": "lord",
  "version": "1.0.0",
  "description": "The Discord bot of Royaume server.",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Royal-Royaume/Lord.git"
  },
  "author": "Royal Royaume",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Royal-Royaume/Lord/issues"
  },
  "homepage": "https://github.com/Royal-Royaume/Lord#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
